# CRUD_Spring

./: pom.xml  readme.md
src/main/java/com/example/demo/: HelloController.java
src/main/java/com/example/demo/adapter/persistence/: StudentEntity.java  StudentGatewayImpl.java  StudentJpaRepository.java
src/main/java/com/example/demo/adapter/web/: GlobalExceptionHandler.java  HelloController.java  StudentController.java
src/main/java/com/example/demo/adapter/web/dto/: CreateStudentRequest.java  StudentDetailResponse.java  StudentListResponse.java  UpdateStudentRequest.java
src/main/java/com/example/demo/config/: BeanConfiguration.java  DataSeeder.java  H2ConsoleConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: StudentController.java
src/main/java/com/example/demo/domain/entity/: Student.java
src/main/java/com/example/demo/domain/exception/: DuplicateNimException.java  StudentNotFoundException.java
src/main/java/com/example/demo/domain/gateway/: StudentGateway.java
src/main/java/com/example/demo/dto/: StudentCreateRequest.java  StudentDetailResponse.java  StudentListItemResponse.java  StudentUpdateRequest.java
src/main/java/com/example/demo/entity/: Student.java
src/main/java/com/example/demo/exception/: DuplicateNimException.java  StudentNotFoundException.java
src/main/java/com/example/demo/handler/: GlobalExceptionHandler.java
src/main/java/com/example/demo/repo/: StudentRepository.java
src/main/java/com/example/demo/service/: StudentService.java
src/main/java/com/example/demo/usecase/: CreateStudent.java  DeleteStudent.java  GetStudent.java  ListStudents.java  UpdateStudent.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
